<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Starter Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Спецкурс C# и .NET в НГУ</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#about">Содержание курса</a>
                        </li>
                        <li>
                            <a href="#contact">Лекции</a>
                        </li>
                        <li class="active">
                            <a href="#contact">Задания</a>
                        </li>
                        <li>
                            <a href="#contact">Группа на вк</a>
                        </li>
                        <li>
                            <a href="#contact">Контакты</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <div class="row">&nbsp;</div>
            <div class="row">
                <div class="col-md-offset-0 col-md-push-0 col-md-pull-0 col-md-9">
                    <h3>Задания</h3>
                    <p class="text-justify">Всем участникам курса предлагаются к выполнению практические задания. Их список вы видите на этой странице. Мы уже давно ушли от практики пересылки задач на e-mail/создания специального сайта для загрузки заданий и принимаем и оцениваем ваши труды через github-репозитории, так как считаем использование других способов в XXI веке неоправданным. </p>
                    <h4>Система оценок</h4>
                    <p>Оценки распределяются следующим образом:</p>
                    <ul>
                        <li>На 
                            <strong>«удовлетворительно»</strong> - достаточно 
                            <strong>4</strong> баллов
                        </li>
                        <li>На 
                            <strong>«хорошо»</strong> - достаточно 
                            <strong>7</strong> баллов
                        </li>
                        <li>На 
                            <strong>«отлично»</strong> - достаточно 
                            <strong>9</strong> баллов
                        </li>
                        <li>На очном зачете в конце семестра можно добрать максимум 3 балла, но это надо шарить.
                            <br>
                        </li>
                    </ul>
                    <p class="text-justify">Здесь нет ошибки - мы знаем что наш спецкурс посещают разгильдяи и поэтому отбалансировали список задач таким образом, чтобы получить и зачет и знания могли все желающие. А нежелающие могли бы "отстреляться по-минимуму" и не испортить зачетку.</p>
                    <h4>Что нужно?</h4>
                    <p>Для выполнения заданий вам понадобится:&nbsp;</p>
                    <ul>
                        <li>Visual Studio 2010 (кому ресурсов машины не жалко - 2012/13). Лучше триал или если у кого нет религиозной ненависти к крякнутому софту - найдете где взять</li>
                        <li>
                            <ul>
                                <li>Есть возможность использования Visual Studio C# Express, но вам понадобятся 3 разные модификации для консоли, для WPF (Express for Desktop), для web (Express for Web)
                                    <br>
                                </li>
                                <li>Имеется возможность получить полнофункциональную VS по программе Microsoft DreamSpark. Подробности узнавайте в терминальном классе 310 НГУ.
                                    <br>
                                </li>
                            </ul>
                        </li>
                        <li>ReSharper приветствуется, по вкусу</li>
                        <li>mongodb, MS SQL Server Express - если выберете соотв. задачу. Поставить помогу.</li>
                        <li>Зарегистрироваться на github и настроить его</li>
                    </ul>
                </div>
                <div class="text-warning bg-warning col-md-3">
                    <h3>Важно!</h3>
                    <p>Перед выполнением заданий прочтите, пожалуйста, наш <a>мануал по работе с гитхабом</a>. Так же там изложены краткие инструкции по процессу сдачи заданий. Имейте в виду, что мы просто не сможем отслеживать вашу работу, если вы не будете следовать изложенным инструкциям!</p>
                    <a type="button" class="btn btn-default btn-danger">Прочитать мануал по Github</a>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div class="row">
                <hr/>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Задания</h3>
                    <table class="table table-hover table-condensed table-striped">
                        <thead>
                            <tr>
                                <th>Название задачи</th>
                                <th>Тех. название</th>
                                <th>Краткое описание</th>
                                <th>Баллы</th>
                                <th>Команд.</th>
                                <th>Описание</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Счетчик строк в проекте</td>
                                <td>LinesCounter</td>
                                <td>Счетчик строк кода в исходниках</td>
                                <td>1</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Простой JSON-сериализатор</td>
                                <td>JsonSerializer</td>
                                <td>Cвой JSON-сериализатор для произвольных объектов</td>
                                <td>2</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Форвардер RSS на e-mail</td>
                                <td>Rss2Email</td>
                                <td>Программа должна периодически проверять какой-нибудь RSS-поток и пересылать все новые записи в нём по какому-либо email-адресу.</td>
                                <td>3</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Библиотека для выполнения заданий по расписанию</td>
                                <td>TaskScheduler</td>
                                <td>Собственный планировщик задач, наподобие библиотеки Quartz.NET</td>
                                <td>3</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hello World Revenge</td>
                                <td>HelloWorld</td>
                                <td>HelloWorld, работающий с использованием полного стека технологий .NET</td>
                                <td>4</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Склад документов</td>
                                <td>DocsStorage</td>
                                <td>Несложное online-хранилище документов (содержит mongodb!)</td>
                                <td>7</td>
                                <td>
                                    <span class="glyphicon glyphicon-ok-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Счетчик строк в проекте</td>
                                <td>LinesCounter</td>
                                <td>Счетчик строк кода в исходниках</td>
                                <td>1</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Счетчик строк в проекте</td>
                                <td>LinesCounter</td>
                                <td>Счетчик строк кода в исходниках</td>
                                <td>1</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Счетчик строк в проекте</td>
                                <td>LinesCounter</td>
                                <td>Счетчик строк кода в исходниках</td>
                                <td>1</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Счетчик строк в проекте</td>
                                <td>LinesCounter</td>
                                <td>Счетчик строк кода в исходниках</td>
                                <td>1</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Счетчик строк в проекте</td>
                                <td>LinesCounter</td>
                                <td>Счетчик строк кода в исходниках</td>
                                <td>1</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Счетчик строк в проекте</td>
                                <td>LinesCounter</td>
                                <td>Счетчик строк кода в исходниках</td>
                                <td>1</td>
                                <td>
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                </td>
                                <td>
                                    <a type="button" class="btn btn-default btn-xs btn-info">Ссылка</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
